# spring-boot-project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/epam/lashchenkova/polyclinic/: Applications.java
src/main/java/com/epam/lashchenkova/polyclinic/config/: ProjectConfig.java
src/main/java/com/epam/lashchenkova/polyclinic/controller/: DoctorController.java  HospitalController.java  PatientController.java
src/main/java/com/epam/lashchenkova/polyclinic/convertor/mappers/: DoctorMapper.java  HospitalMapper.java  PatientMapper.java
src/main/java/com/epam/lashchenkova/polyclinic/dto/: AbstractDto.java
src/main/java/com/epam/lashchenkova/polyclinic/dto/request/: DoctorDto.java  HospitalDto.java  PatientDto.java
src/main/java/com/epam/lashchenkova/polyclinic/dto/response/: DoctorResponseDto.java  ExceptionResponse.java  HospitalResponseDto.java  PatientResponseDto.java
src/main/java/com/epam/lashchenkova/polyclinic/entities/: AbstractEntity.java  Doctor.java  Hospital.java  Patient.java
src/main/java/com/epam/lashchenkova/polyclinic/exception/: GlobalExceptionHandler.java
src/main/java/com/epam/lashchenkova/polyclinic/repositories/: DoctorRepository.java  HospitalRepository.java  PatientRepository.java
src/main/java/com/epam/lashchenkova/polyclinic/services/: DoctorService.java  HospitalService.java  PatientService.java
src/main/java/com/epam/lashchenkova/polyclinic/utils/: InitiateUtils.java
src/main/java/com/epam/lashchenkova/polyclinic/validator/: EntityValidator.java
src/main/java/com/epam/lashchenkova/registrationServices/: Applications.java
src/main/java/com/epam/lashchenkova/registrationServices/config/: ProjectConfig.java
src/main/java/com/epam/lashchenkova/registrationServices/controller/: DoctorController.java  HospitalController.java  PatientController.java
src/main/java/com/epam/lashchenkova/registrationServices/convertor/mappers/: DoctorMapper.java  HospitalMapper.java  PatientMapper.java
src/main/java/com/epam/lashchenkova/registrationServices/dto/: AbstractDto.java
src/main/java/com/epam/lashchenkova/registrationServices/dto/request/: DoctorDto.java  HospitalDto.java  PatientDto.java
src/main/java/com/epam/lashchenkova/registrationServices/dto/response/: DoctorResponseDto.java  HospitalResponseDto.java  PatientResponseDto.java
src/main/java/com/epam/lashchenkova/registrationServices/entities/: AbstractEntity.java  Doctor.java  Hospital.java  Patient.java
src/main/java/com/epam/lashchenkova/registrationServices/repositories/: DoctorRepository.java  HospitalRepository.java  PatientRepository.java
src/main/java/com/epam/lashchenkova/registrationServices/services/: DoctorService.java  HospitalService.java  PatientService.java
src/main/java/com/epam/lashchenkova/registrationServices/utils/: InitiateUtils.java
src/main/resources/: application.yml
src/test/java/com/epam/lashchenkova/polyclinic/core/: AbstractApiTest.java  AbstractDbTest.java  AbstractTest.java  AbstractUnitTest.java
src/test/java/com/epam/lashchenkova/polyclinic/integration/controllers/: HospitalControllerIntegrationApiTest.java
src/test/java/com/epam/lashchenkova/polyclinic/integration/db/: HospitalServiceIntegrationDbTest.java  PatientServiceIntegrationDbTest.java
src/test/java/com/epam/lashchenkova/polyclinic/unit/: HospitalServiceUnitTest.java  PatientServiceUnitTest.java
src/test/java/com/epam/lashchenkova/polyclinic/util/: Builder.java  TestDataFactory.java
src/test/resources/db/: doctor_insert_script.sql
